<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #1E1E1E;
        }

        .wrap {
            width: 100%;
            height: 432px;
            margin-top: 100px;
            /* position: relative; */
        }

        .lunbotu {
            width: 768px;
            height: 432px;
            margin: 0 auto;
            position: relative;
        }

        .list {
            width: 768px;
            height: 432px;
            list-style: none;
            position: relative;
        }

        .item {
            width: 768px;
            height: 432px;
            position: absolute;
            opacity: 0;
            transition: all 1.5s;
        }
        .active {
            z-index: 10;
            opacity: 1;
        }
        .btn {
            width: 50px;
            height: 100px;
            background-color:rgba(0, 0, 0, .4);
            position: absolute;
            z-index: 999;
            top: 160px;
            color: #fff;
        }

        #pre {
            left: 0;
        }
        #next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="lunbotu">
            <ul class="list">
                <li class="item active"><img src="img/1.jpg" width="768px" height="432px"></li>
                <li class="item"><img src="img/2.jpg" width="768px" height="432px"></li>
                <li class="item"><img src="img/3.jpg" width="768px" height="432px"></li>
                <li class="item"><img src="img/4.jpg" width="768px" height="432px"></li>
                <li class="item"><img src="img/5.jpg" width="768px" height="432px"></li>
            </ul>
            <button class="btn" id="pre"><</button>
            <button class="btn" id="next">></button>
        </div>
    </div>

    <script>
        var items = document.getElementsByClassName("item");
        var preBtn = document.getElementById("pre");
        var nextBtn = document.getElementById("next");

        var suoyin = 0;

        var clearActive = function(){
            for(var i = 0;i<items.length;i++){
                items[i].className = "item";
            }
        }

        var goNext = function(){
            clearActive();
            items[suoyin].className = "item active";
            if(suoyin == 4){
                suoyin = 0;
            }else{
                suoyin++;
            }       
        }

        var goPre = function(){
            clearActive();
            items[suoyin].className = "item active";
            if(suoyin == 0){
                suoyin = 4;
            }else{
                suoyin--;
            }
        }

        preBtn.addEventListener('click',function(){
            goPre();
        })
        nextBtn.addEventListener('click',function(){
            goNext();
        })

        setInterval(function(){
            goNext();
        },3000)
    </script>
</body>

</html>